D:\Axell\Quiz 1\Quiz 1\bin\Debug\net8.0\Quiz 1.exe
D:\Axell\Quiz 1\Quiz 1\bin\Debug\net8.0\Quiz 1.deps.json
D:\Axell\Quiz 1\Quiz 1\bin\Debug\net8.0\Quiz 1.runtimeconfig.json
D:\Axell\Quiz 1\Quiz 1\bin\Debug\net8.0\Quiz 1.dll
D:\Axell\Quiz 1\Quiz 1\bin\Debug\net8.0\Quiz 1.pdb
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.AssemblyInfoInputs.cache
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.AssemblyInfo.cs
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.csproj.CoreCompileInputs.cache
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.sourcelink.json
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.dll
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\refint\Quiz 1.dll
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.pdb
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\Quiz 1.genruntimeconfig.cache
D:\Axell\Quiz 1\Quiz 1\obj\Debug\net8.0\ref\Quiz 1.dll
